body {
    background-color: black;
}

.loader-container {
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.6);
    width: 100%;
    z-index: 9999;
    border-radius: inherit;
    cursor: wait;

    i {
        color: black;
        position: absolute;
        top: 55%;
        left: 50%;
        font-size: 32px;
        margin-left: -18px;
        margin-top: -22px;
    }

    &.loader-container-fixed {
        position: fixed;
    }

    &.loader-container-absolute {
        position: absolute;
    }
}

.site-container {
    position: relative;

    > div {
        background-color: black;

        > i {
            color: white;
        }
    }
}

.post {
    background-color: white;
    min-width: 340px;
    min-height: 70px;
    max-width: 50%;
    margin-left: 25%;
    margin-top: 10px;
    border-radius: 10px;
    padding: 15px;
    position: relative;

    > h1 {
        margin: 0px;
    }
}

.poster-text-container {
    white-space: pre-line;
    margin-top: -10px;

    > img {
        float: right;
        max-width: 260px;
        margin-left: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
    }
}

.links-container {
    padding-top: 10px;
    padding-bottom: 10px;

    > a {
        display: table;

        &:hover {
            color: red;
        }
    }
}

.photo-album-text-container {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 15px;

    .photo-album-container {
        position: relative;

        > a > img {
            width: 100%;
            display: inline-block;
        }

        .photo-album-pagination {
            text-align: center;
            display: inline-block;
            height: 35px;
            line-height: 35px;
            width: 100%;

            .photo-album-page-counter {
                font-size: 120%;
            }

            .btn-photo-album {
                display: inline-block;
                min-width: 10%;
                cursor: pointer;

                &:hover {
                    color: red;
                }
            }
        }
    }
}

iframe {
    padding-top: 10px;
    width: 100%;
    height: 60vh;
}

@media screen and (max-width: 1200px) {
    .post {
        max-width: 70%;
        margin-left: 14%;
    }

    iframe {
        height: 30vh;
    }
}


@media screen and (max-width: 800px) {
    .post {
        max-width: 90%;
        margin-left: 3%;
        min-width: 0px;
    }

    iframe {
        height: 30vh;
    }
}

@media screen and (max-width: 400px) {
    .post {
        max-width: 90%;
        margin-left: 0px;
        min-width: 0px;
    }

    .poster-text-container {

        > img {
            float: none;
            max-width: 95%;
            margin-left: 0px;
        }
    }

    iframe {
        height: 30vh;
    }

    .btn-photo-album {
        min-width: 25% !important;
    }
}
